# clipshot

./: Dockerfile  LICENSE.md  README.md  docker-compose.yml  hackathon - fiap.postman_collection.json  pom.xml
.github/workflows/: build.yml  deploy.yml
kubernetes/: app-deployment.yaml  app-secrets.yaml  ingress.yaml  mysql-deployment.yaml  mysql-secrets.yaml
kubernetes/queues/: rabbitmq-deploy.yaml
src/main/java/br/com/fiap/clipshot/: ClipshotApplication.java
src/main/java/br/com/fiap/clipshot/core/infra/app/: AppConfiguration.java
src/main/java/br/com/fiap/clipshot/core/infra/cloud/: AwsConfiguration.java
src/main/java/br/com/fiap/clipshot/core/infra/errors/: ErrorsHandler.java  ValidationError.java
src/main/java/br/com/fiap/clipshot/core/infra/mail/: FakeMailer.java  JavaSmtpGmailSenderService.java  Mailer.java
src/main/java/br/com/fiap/clipshot/core/infra/queue/: FailedVideoConsumer.java  QueueConfiguration.java  VideoFailedCommand.java  VideoQueueProducer.java
src/main/java/br/com/fiap/clipshot/core/infra/utils/: JsonUtils.java
src/main/java/br/com/fiap/clipshot/core/infraestructure/app/: AppConfiguration.java
src/main/java/br/com/fiap/clipshot/core/infraestructure/cloud/: AwsConfiguration.java
src/main/java/br/com/fiap/clipshot/core/infraestructure/errors/: ErrorsHandler.java  ValidationError.java
src/main/java/br/com/fiap/clipshot/core/infraestructure/mail/: FakeMailer.java  JavaSmtpGmailSenderService.java  Mailer.java
src/main/java/br/com/fiap/clipshot/core/infraestructure/queue/: FailedVideoConsumer.java  QueueConfiguration.java  VideoFailedCommand.java  VideoQueueProducer.java
src/main/java/br/com/fiap/clipshot/core/infraestructure/utils/: JsonUtils.java
src/main/java/br/com/fiap/clipshot/core/security/: CurrentUser.java  DefaultUserDetailsService.java  JwtTokenService.java  SecurityConfiguration.java  UserAuthenticationFilter.java  UserAuthenticationService.java  UserDetail.java
src/main/java/br/com/fiap/clipshot/core/user/infraestructure/: DefaultUserGateway.java  UserEntity.java  UserRepository.java  UserUseCaseConfiguration.java
src/main/java/br/com/fiap/clipshot/core/user/presentation/: NewUserForm.java  UserController.java  UserLoginForm.java
src/main/java/br/com/fiap/clipshot/core/user/presentation/validator/: NewUniqueUserValidator.java
src/main/java/br/com/fiap/clipshot/core/video/: NewVideoForm.java  NewVideoFormValidator.java  Video.java  VideoController.java  VideoRepository.java
src/main/java/br/com/fiap/clipshot/core/video/processor/: ProcessorClient.java  VideoProcessorController.java  VideoProcessorResponse.java  VideoResponse.java
src/main/java/br/com/fiap/clipshot/core/video/upload/: VideoUploadService.java
src/main/java/br/com/fiap/clipshot/core/video/upload/storage/: FakeStorageGateway.java  S3StorageGateway.java  StorageGateway.java  VideoUploadTask.java
src/main/java/br/com/fiap/clipshot/user/application/: SimpleUserView.java  UseCase.java  UserGateway.java
src/main/java/br/com/fiap/clipshot/user/application/create/: CreateUserUseCase.java  DefaultCreateUserUseCase.java  NewUserCommand.java
src/main/java/br/com/fiap/clipshot/user/domain/: User.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/clipshot/: ClipshotApplicationTests.java
src/test/java/br/com/fiap/clipshot/core/infra/utils/: JsonUtilsTest.java
src/test/java/br/com/fiap/clipshot/core/infraestructure/utils/: JsonUtilsTest.java
src/test/java/br/com/fiap/clipshot/core/security/: CurrentUserTest.java  DefaultUserDetailsServiceTest.java  UserAuthenticationFilterTest.java
src/test/java/br/com/fiap/clipshot/core/user/presentation/: UserControllerTest.java
src/test/java/br/com/fiap/clipshot/core/user/presentation/validator/: NewUniqueUserValidatorTest.java
src/test/java/br/com/fiap/clipshot/core/video/: NewVideoFormValidatorTest.java  VideoTest.java
src/test/java/br/com/fiap/clipshot/user/application/: SimpleUserViewTest.java
src/test/java/br/com/fiap/clipshot/user/application/create/: DefaultCreateUserUseCaseTest.java
src/test/resources/: application.properties
